G.Gobang.proto

syntax="proto3";
package G.Gobang;
option optimize_for = LITE_RUNTIME;

message GobangData{
      uint32 type     = 1;    // 信息类型  1进入房间，2离开房间，3准备,4开始，5悔棋，6同意悔棋,100下棋
      uint32 subtype  = 2;    //  1.黑子  2.白子
      uint32 room_id  = 3;    // 房间id
      string from     = 4;	  // 消息发送方
      string to       = 5;		// 消息接受方
      uint32 x        = 6;    // 棋盘 x轴
      uint32 y        = 7;    // 棋盘 y轴
      string msg      = 8;		// 消息接受方
}
message GobangAck {
      string err_code = 1;	// 0:发送成功，msg_id有效；1+：发送失败;
      string err_msg = 2;     // 错误消息
}
